<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

    <style>
        .nano-body {
            font-size: 16px;
            display: block;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .nano-wrapper {
            font-size: 16px;
            box-sizing: border-box;
            overflow: hidden;
            width: 100%;
            display: block;
            font-weight: normal;
            font-family: 'Poppins', 'Google Sans', 'Open Sans', 'Roboto', 'Segoe UI', 'Helvetica Neue', Helvetica, Tahoma, Arial, monospace, sans-serif;
            background: #fafafa;
            color: #707070;
        }

        .nano-table {
            font-size: 16px;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            width: 640px;
            max-width: 90%;
            margin: 50px auto;
            border-radius: 5px;
            overflow: hidden;
        }

        .nano-table tr {
            background: transparent;
            box-sizing: border-box;
            color: #222;
            background: #ffffff;
        }

        .nano-table td,
        .nano-table th {
            border: 0px;
            border-spacing: 0;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .nano-table tr td {
            box-sizing: border-box;
        }

        .nano-table a {
            color: #0075ff;
            font-weight: bold;
            overflow: hidden;
            box-sizing: border-box;
        }

        .nano-table a:hover {
            color: #00b13f;
        }

        .nano-table a:active {
            color: #ff6600;
        }

        .nano-table a:visited {
            color: #8e8e8e;
        }

        .nano-table a.nano-link {
            display: inline-block;
            width: auto !important;
            outline: none !important;
            text-decoration: none !important;
        }

        .nano-table img,
        .nano-table a img {
            box-sizing: border-box;
            display: block;
            height: auto;
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 0px;
            overflow: hidden;
        }

        .nano-table a.nano-button {
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
            margin: 20px 0px;
            padding: 15px 50px;
            box-sizing: border-box;
            color: #ffffff !important;
            background: #0075ff !important;
            border-radius: 6px;
            text-decoration: none;
            outline: none;
        }

        .nano-table a.nano-button:hover {
            color: #ffffff !important;
            background: #00b13f !important;
        }

        /* Overvrite style */

        .nano-margin {
            float: left;
            width: 100%;
            overflow: hidden;
            height: 40px;
            padding-bottom: 0px;
            box-sizing: border-box;
        }

        .nano-div {
            float: left;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        .nano-bg {
            font-size: 14px;
            color: #3c4043;
            background: #fafafa;
        }

        .nano-bg a {
            box-sizing: border-box;
            color: #3c4043;
            font-weight: normal;
            overflow: hidden;
        }

        .nano-h1,
        .nano-h2,
        .nano-h3,
        .nano-h4 {
            font-weight: 600;
            float: left;
            width: 100%;
            margin: 0px 0px 20px 0px !important;
            padding: 0px;
            box-sizing: border-box;
            color: #3c4043;
        }

        .nano-h1 {
            font-size: 29px;
        }

        .nano-h2 {
            font-size: 26px;
        }

        .nano-h3 {
            font-size: 23px;
        }

        .nano-h4 {
            font-size: 20px;
        }

        .nano-p {
            box-sizing: border-box;
            font-size: 16px;
            float: left;
            width: 100%;
            margin: 0px 0px 20px 0px !important;
            color: #5f6368;
        }

        .nano-code {
            float: left;
            width: 100%;
            overflow: hidden;
            margin: 20px 0px;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px dashed #0075ffaa;
            background: #0075ff11;
            color: #0075ff;
            font-weight: 700;
            font-size: 23px;
            text-align: center;
        }

        .nano-code ul {
            display: inline-block;
            margin: 5px 5px;
            padding: 10px 20px;
            box-sizing: border-box;
            min-width: 30px;
            border-radius: 6px;
            border: 1px dashed #0075ffaa;
            background: #fff;
            color: #3c4043;
            font-weight: 700;
            font-size: 21px;
        }

        .nano-divider {
            float: left;
            width: 100%;
            overflow: hidden;
            margin: 20px 0px;
            border-top: 1px solid #f0f0f0;
        }

        .nano-flex {
            float: left;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .nano-flex a.nano-icon {
            display: inline-block;
        }

        .nano-flex a.nano-icon img {
            display: block;
            width: 30px;
            margin: 5px;
        }


        .nano-rights {
            color: #706d6b;
        }

        .nano-rights-font {
            font-size: 13px;
        }

        .nano-half-flex {
            float: left;
            width: 100%;
        }

        .nano-half {
            float: left;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
        }

        .nano-padding {
            float: left;
            width: 100%;
            height: auto;
            padding: 25px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .nano-regards {
            float: left;
            width: 100%;
            height: auto;
        }

        .nano-regards-text {
            font-size: 18px;
            font-weight: 700;
        }

        @media screen and (max-width: 640px) {
            .nano-half {
                width: 100%;
            }
        }
    </style>

    <!-- {{ $style ?? '' }} -->
</head>

<body class="nano-body">
    <div class="nano-wrapper">
        <table class="nano-table">
            <tbody>
                <tr>
                    <td>
                        <div class="nano-padding nano-bg">
                            <center>
                                <a href="https://example.com" target="_blank">Email not displaying correctly? <strong>View it online</strong></a>
                            </center>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="nano-padding">
                            <div class="nano-img">
                                <a href="https://example.com" target="_blank">
                                    <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/google/banner-gemini.png" alt="image">
                                </a>
                            </div>
                            <div class="nano-h1">Gemini Our most intelligent AI model yet</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem inventore molestiae iusto quasi quae eligendi placeat dolore, porro libero officiis sit nisi quia similique doloremque atque quaerat tenetur velit!</div>
                            <div class="nano-h2">Making it easy to build multi-agent applications</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem inventore molestiae iusto quasi quae eligendi placeat dolore, porro libero officiis sit nisi quia similique doloremque atque quaerat tenetur velit!</div>
                            <div class="nano-h3">Meet Android Studio</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem inventore molestiae iusto quasi quae eligendi placeat dolore, porro libero officiis sit nisi quia similique doloremque atque quaerat tenetur velit!</div>
                            <div class="nano-h4">Build your skills</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem inventore molestiae iusto quasi quae eligendi placeat dolore, porro libero officiis sit nisi quia similique doloremque atque quaerat tenetur velit!</div>

                            <div class="nano-h4">Email password</div>
                            <div class="nano-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div class="nano-code">Y23aX9Xe4H6</div>

                            <div class="nano-h4">Email 2FA</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div class="nano-code">
                                <ul>1</ul>
                                <ul>2</ul>
                                <ul>3</ul>
                                <ul>4</ul>
                                <ul>5</ul>
                                <ul>6</ul>
                            </div>

                            <div class="nano-h4">Activation</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div class="nano-flex">
                                <a href="https://example.com" class="nano-button" target="_blank">Activate</a>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="nano-half-flex nano-bg">
                            <div class="nano-half">
                                <div class="nano-padding">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/google/google-console.png" alt="Logo">
                                    </a>
                                    <div class="nano-h4">Better app performance with new Play Console insights</div>
                                    <div class="nano-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum quisquam enim a, aspernatur corporis inventore facere deleniti asperiores quae dolorum hic exercitationem consectetur porro impedit libero doloribus, quas nesciunt!</div>
                                </div>
                            </div>

                            <div class="nano-half">
                                <div class="nano-padding">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/google/google-console.png" alt="Logo">
                                    </a>
                                    <div class="nano-h4">Chrome DevTools gets a makeover</div>
                                    <div class="nano-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum quisquam enim a, aspernatur corporis inventore facere deleniti asperiores quae dolorum hic exercitationem consectetur porro impedit libero doloribus, quas nesciunt!</div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="nano-padding">
                            <div class="nano-h3">Meet Android Studio</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem inventore molestiae iusto quasi quae eligendi placeat dolore, porro libero officiis sit nisi quia similique doloremque atque quaerat tenetur velit!</div>
                            <div class="nano-h4">Build your skills</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem inventore molestiae iusto quasi quae eligendi placeat dolore, porro libero officiis sit nisi quia similique doloremque atque quaerat tenetur velit!</div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="nano-padding">
                            <div class="nano-regards">
                                <div class="nano-regards-text">Regards</div>
                                <div class="nano-regards-name">Alex Moore</div>
                            </div>

                            <div class="nano-divider"></div>

                            <div class="nano-flex">
                                <a href="https://youtube.com" class="nano-icon" target="_blank">
                                    <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/social-color/youtube.png" alt="logo">
                                </a>
                                <a href="https://facebook.com" class="nano-icon" target="_blank">
                                    <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/social-color/facebook.png" alt="logo">
                                </a>
                                <a href="https://pinterest.com" class="nano-icon" target="_blank">
                                    <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/social-color/pinterest.png" alt="logo">
                                </a>
                                <a href="https://x.com" class="nano-icon" target="_blank">
                                    <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/social-color/x.png" alt="logo">
                                </a>
                                <a href="https://dribbble.com" class="nano-icon" target="_blank">
                                    <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/social-color/dribbble.png" alt="logo">
                                </a>
                                <a href="https://linkedin.com" class="nano-icon" target="_blank">
                                    <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/social-color/linkedin.png" alt="logo">
                                </a>
                            </div>

                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="nano-padding nano-bg nano-rights nano-rights-font">
                            <div class="nano-company">
                                <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/google/google-footer-logo-grey.png" alt="Logo">

                                <div class="nano-address">
                                    <div class="nano-address-line">© 2025 Google LLC</div>
                                    <div class="nano-address-line">1600 Amphitheatre Parkway</div>
                                    <div class="nano-address-line">Mountain View, CA 94043</div>
                                </div>
                            </div>

                            <div class="nano-divider"></div>

                            <div class="nano-p nano-rights-font">This message was sent to email@example.com because you indicated that you are willing to stay up to date with news from Google Developer Program. If you don't want to receive such emails in the future, please unsubscribe here. You can also change your preferences on your Google Developer Program email setting by logging in at Example Developer Program.</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>