<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

    <style>
        .nano-body {
            font-size: 16px;
            display: block;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .nano-wrapper {
            font-size: 16px;
            box-sizing: border-box;
            overflow: hidden;
            width: 100%;
            display: block;
            font-weight: normal;
            font-family: 'Poppins', 'Google Sans', 'Open Sans', 'Roboto', 'Segoe UI', 'Helvetica Neue', Helvetica, Tahoma, Arial, monospace, sans-serif;
            background: #fafafa;
            color: #707070;
        }

        .nano-table {
            font-size: 16px;
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            width: 640px;
            max-width: 90%;
            margin: 50px auto;
            border-radius: 5px;
            overflow: hidden;
        }

        .nano-table tr,
        .nano-table td,
        .nano-table th {
            border: 0px;
            border-spacing: 0;
            border-collapse: collapse;
            box-sizing: border-box;
            background: #ffffff;
            color: #222;
        }

        .nano-table a {
            color: #0075ff;
            font-weight: normal;
            box-sizing: border-box;
            overflow: hidden;
        }

        .nano-table a:hover {
            color: #00b13f;
        }

        .nano-table a:active {
            color: #ff6600;
        }

        .nano-table a:visited {
            color: #8e8e8e;
        }

        .nano-table a.nano-link {
            display: inline-block;
            width: auto !important;
            outline: none !important;
            text-decoration: none !important;
        }

        .nano-table img {
            display: block;
            max-width: 100%;
            margin-bottom: 25px;
            border-radius: 10px;
            border: 0px;
        }

        .nano-table a.nano-button {
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
            margin: 20px 0px;
            padding: 15px 50px;
            box-sizing: border-box;
            color: #ffffff !important;
            background: #0075ff !important;
            border-radius: 6px;
            text-decoration: none;
            outline: none;
        }

        .nano-table a.nano-button:hover {
            color: #ffffff !important;
            background: #00b13f !important;
        }

        .nano-table a.nano-icon {
            display: inline-block;
            padding: 5px;
        }

        /* Overvrite style */

        .nano-divider {
            float: left;
            width: 100%;
            overflow: hidden;
            margin: 20px 0px;
            border-top: 1px solid #f0f0f0;
        }

        .nano-title {
            float: left;
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: 600;
            color: #3c4043;
        }

        .nano-title-small {
            float: left;
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            font-weight: 600;
            color: #3c4043;
        }

        .nano-p {
            float: left;
            width: 100%;
            overflow: hidden;
            margin-bottom: 0px;
            font-size: 16px;
            font-weight: normal;
            color: #5f6368;
        }

        .nano-bg {
            font-size: 14px;
            color: #3c4043;
            background: #fafafa;
        }

        .nano-bg a {
            color: #3c4043;
            font-weight: normal;
        }

        .nano-radius {
            border-radius: 6px;
        }

        .nano-border {
            border: 1px solid #f0f0f0
        }

        .nano-font-small {
            color: #706d6b;
            font-size: 13px;
        }

        .nano-padding {
            float: left;
            width: 100%;
            height: auto;
            padding: 25px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .nano-padding-inline {
            padding: 0px 25px;
        }

        .nano-regards {
            float: left;
            width: 100%;
            height: auto;
        }

        .nano-regards-text {
            font-size: 18px;
            font-weight: 700;
        }

        .nano-code {
            float: left;
            width: 100%;
            overflow: hidden;
            margin: 20px 0px;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px dashed #0075ffaa;
            background: #0075ff11;
            color: #0075ff;
            font-weight: 700;
            font-size: 23px;
            text-align: center;
        }

        .nano-code ul {
            display: inline-block;
            margin: 5px 5px;
            padding: 10px 20px;
            box-sizing: border-box;
            min-width: 30px;
            border-radius: 6px;
            border: 1px dashed #0075ffaa;
            background: #fff;
            color: #3c4043;
            font-weight: 700;
            font-size: 21px;
        }

        @media screen and (max-width: 640px) {
            .nano-half {
                width: 100%;
            }
        }
    </style>

    <!-- {{ $style ?? '' }} -->
</head>

<body class="nano-body">
    <div class="nano-wrapper">
        <table class="nano-table">
            <tbody>
                <tr>
                    <td>
                        <div class="nano-padding">
                            <div class="nano-img">
                                <a href="https://example.com" target="_blank">
                                    <img src="https://raw.githubusercontent.com/atomjoy/proton/main/public/proton-default.png" alt="image">
                                </a>
                            </div>

                            <div class="nano-title">Email title goes here</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem inventore molestiae iusto quasi quae eligendi <a href="https://example.com/unsubscribe" target="_blank">see more</a> placeat dolore, porro libero officiis sit nisi quia similique doloremque atque quaerat tenetur velit!</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="nano-padding-inline">
                            <center>
                                <a href="https://example.com" class="nano-button" target="_blank">See more</a>
                            </center>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="nano-padding-inline">
                            <div class="nano-title">Email password</div>
                            <div class="nano-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div class="nano-code">Y23aX9Xe4H6</div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="nano-padding-inline">
                            <div class="nano-title">Email 2FA</div>
                            <div class="nano-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                            <div class="nano-code">
                                <ul>1</ul>
                                <ul>2</ul>
                                <ul>3</ul>
                                <ul>4</ul>
                                <ul>5</ul>
                                <ul>6</ul>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="nano-padding-inline">
                            <div class="nano-title-small">Best regards</div>
                            <div class="nano-p">Alex from Google</div>

                            <div class="nano-divider"></div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <center>
                            <a href="https://example.com/social/facebook" class="nano-icon" target="_blank">
                                <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/black/facebook-40.png" alt="logo">
                            </a>

                            <a href="https://example.com/social/behance" class="nano-icon" target="_blank">
                                <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/black/behance-40.png" alt="logo">
                            </a>

                            <a href="https://example.com/social/x" class="nano-icon" target="_blank">
                                <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/black/x-40.png" alt="logo">
                            </a>

                            <a href="https://example.com/social/instagram" class="nano-icon" target="_blank">
                                <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/black/instagram-40.png" alt="logo">
                            </a>

                            <a href="https://example.com/social/linkedin" class="nano-icon" target="_blank">
                                <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/black/linkedin-40.png" alt="logo">
                            </a>

                            <a href="https://example.com/social/youtube" class="nano-icon" target="_blank">
                                <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/black/youtube-40.png" alt="logo">
                            </a>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="nano-padding nano-bg nano-font-small">
                            <div class="nano-company">
                                <img src="https://raw.githubusercontent.com/atomjoy/icons/refs/heads/main/google/google-footer-logo-grey.png" alt="Logo">

                                <div class="nano-address">
                                    <div class="nano-address-line">© 2025 Google LLC</div>
                                    <div class="nano-address-line">1600 Amphitheatre Parkway</div>
                                    <div class="nano-address-line">Mountain View, CA 94043</div>
                                </div>
                            </div>

                            <div class="nano-divider"></div>

                            <div class="nano-p nano-font-small">This message was sent to email@example.com because you indicated that you are willing to stay up to date with news from Google. If you don't want to receive such emails in the future, please unsubscribe <a href="https://example.com/unsubscribe" target="_blank">here</a>.</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>